
 @import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}

.container{

	margin: 0px !important;
	padding: 0;
	max-width: 100%;
}
.row{
	margin: 0;
	padding: 0;
}

.active{
	color: #5161ce;	
}



/*----------bootstrap-navbar-css------------*/
.navbar-logo {

	color: #fff;
	padding-left: 1%;

}
.navbar-mainbg {
	background-color: #5161ce;
	padding: 0;
}

#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul {
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i {
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}

.active{
	color: #5161ce !important; 
}

#navbarSupportedContent ul li a {
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
	font-size: 15px;
	display: block;
	padding: 20px 20px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}
#navbarSupportedContent > ul > li.active > a {
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration: 0.7s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right {
	right: -25px;
}
.hori-selector .left {
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #5161ce;
}
.hori-selector .right:before {
	bottom: 0;
	right: -25px;
}
.hori-selector .left:before {
	bottom: 0;
	left: -25px;
}

@media (min-width: 990px) {
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
		display: none;
		background-color: black;
	}
	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		background-color: #5161ce;
	}
}

@media (max-width: 990px) {

	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}
	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right {
		right: 10px;
	}
	.hori-selector .left {
		top: -25px;
		left: auto;
	}
	.hori-selector .right {
		bottom: -25px;
	}
	.hori-selector .left:before {
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before {
		bottom: -25px;
		left: -25px;
	}
} */


 
 body {
   background: #eee;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;  
   min-height: 100vh;
 }
 .container{
   width: 70%;
   height: 50%;
 
   padding: 10px 40px;
 }
 .container .swiper-container{
   width: 90%;
   height: 50%;
 }
 .container .swiper-slide {
   position: relative;
   text-align: center;
   font-size: 18px;
   background: #fff;
   border-radius: 15px;
   text-align: start;
   box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
  
 }
 .container .swiper-slide img{
	display: block;
	 width: 100%;
	 height: 170px;
	 object-fit: cover;
	 border-top-left-radius: 15px;
	 border-top-right-radius: 15px;
 
 }
 .container .swiper-slide .card-description{
	 padding:1rem 1rem;
 }
 .container .swiper-slide .card-title,.container .swiper-slide .card-text{
	margin-bottom: .5rem;
 }
 .container .swiper-slide .card-link{
	text-align: center;
   
 }
 .container .swiper-slide .card-link a{
	 text-decoration: none;
	 color: #1d6ce2;
 }
 .swiper-button-next{
	 right: 26px !important;
 }
 .swiper-button-prev{
	 left: 26px !important;
 }
 
 #addMember{
	display: flex;
	
   border: 1px solid blueviolet;
   color: white;
   background-color: blueviolet;
   width: 10%;

   border-radius: 5px;
 
 }