*{
  margin: 0;
  padding: 0;
}
html, body
{
   width: 100% ;
   height: 100% ;
   min-width: 900px ;
   min-height: 500px ;
}
.header
{
  width: 100%;
  height: 100%;
  
  
}
.navbar-style
{
    background-color: lightsalmon;
    /* height: 100px; */
    /* 4 */
    margin: auto;
    width: 100%;
    padding: 20px 0;
    align-items: ceneter;
    justify-content:space-between;
}
box{
  color: black;
   border: 1.5px solid blue;
    margin: auto;
    width: 150px;
    padding: 10px;
    border-radius:20px;
    color: black;
    display: inline;
    
}
box.blue {
    background-color: green;
}
box.white {
    background-color: white;
}

a.btn
{
    border: 1.5px solid blue;
    margin:50px 10px;
    width: auto;
    height: -2px 2px;
    padding: 30px;
    color: black;
    align-items: center; 
    justify-content: center;
    font-size: 25px;
}
a.btn1
{ 
  background-color: green;  
}
a.btn2
{
    
  background-color: white;   
}
a.btn3 
{
    
  background-color: blue;
  align-items: center; 
}
a.btn4
{
    
  background-color: lightblue;
    
}

a.btn5
{
    
  background-color: rosybrown;
    
}


li.btn2{
  border-collapse: collapse;
  border: 1.5px solid blue;
    margin:50px 0px;
    width: 350px;
    padding: 80px;
    border-radius:20px;
    background-color: green;
    box-sizing: border-box;
    color: black;
  
}
/* .icon-bar
{
    background: red;
} */
 ul li
{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  color: black;
}
.li a{
  list-style: none;
  display: inline;
  border-style: dashed;
    border: 1.5px solid blue;
    margin:5px 15px;
    width: 200px;
    border-radius:5px;
    color: red;
    
}
body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: whitesmoke }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.form-control:active, .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

#calendar {
  max-width: 900px;
  max-height: 80%;
  
  margin: 0 auto; }
  #calendar .fc-view-container {
    padding: 10px;
    background-color: whitesmoke;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2); }


    
.card {
	max-width: 100%;
	width: 40%;
	margin: 15% 30%; 
	overflow-y: hidden;
	overflow-x: hidden;
	background-color: blue;
	display: flex;
	transition: 0.3s;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.2);
	height: 70%;
  }
  .card-header {
	  height: 80px;
  }
  
  .card-cover {
	  height: 100px;
	  top: -50px;
  }
  
  .card-avatar {
	  transform: none;
	  left: 20px;
	  width: 50px;
	  height: 50px;
	  bottom: 10px;
  }
  .card-fullname,
	.card-jobtitle {
	  left: 86px;
	  transform: none;
  }
  
  .card-fullname {
	  bottom: 18px;
	  font-size: 19px;
  }
  
  .card-jobtitle {
	  bottom: 16px;
	  letter-spacing: 1px;
	  font-size: 10px;
  }  
  
  .card-header {
	  position: relative;
	  display: flex;
	  height: 200px;
	  flex-shrink: 0;
	  width: 100%;
	  transition: 0.3s;  
  }
	
  
  .card-cover {
	width: 100%;
	height: 100%;
	position: absolute;
	height: 160px;
	top: -20%;
	left: 0;
	will-change: top;
	background-size: cover;
	background-position: center;
	filter: blur(30px);
	transform: scale(1.2);
	transition: 0.5s;
  }
  
  .card-avatar {
	width: 100px;
	height: 100px;
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	object-position: center;
	object-fit: cover;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-64px);
  }
  
  .card-fullname {
	position: absolute;
	bottom: 0;
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
	transform: translateY(-10px) translateX(-50%);
	left: 50%;
  }
  
  .card-jobtitle {
	position: absolute;
	bottom: 0;
	font-size: 11px;
	white-space: nowrap;
	font-weight: 500;
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-7px);
  }
  
  .card-main {
	position: relative;
	flex: 1;
	display: flex;
	padding-top: 10px;
	flex-direction: column;
  }
  
  .card-subtitle {
	font-weight: 700;
	font-size: 13px;
	margin-bottom: 8px;
  }
  
  .card-content {
	padding: 20px;
  }
  
  .card-desc {
	line-height: 1.6;
	color: blue;
	font-size: 14px;
	margin: 0;
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
  }
  
/*----------bootstrap-navbar-css------------*/
.navbar-logo {

	color: #fff;
	padding-left: 1%;

}
.navbar-mainbg {
	background-color: #5161ce;
	padding: 0;
}

#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul {
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i {
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a {
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
	font-size: 15px;
	display: block;
	padding: 20px 20px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}
#navbarSupportedContent > ul > li.active > a {
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration: 0.7s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right {
	right: -25px;
}
.hori-selector .left {
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #5161ce;
}
.hori-selector .right:before {
	bottom: 0;
	right: -25px;
}
.hori-selector .left:before {
	bottom: 0;
	left: -25px;
}

@media (min-width: 992px) {
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
		display: none;
		background-color: black;
	}
	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		background-color: #5161ce;
	}
}

@media (max-width: 991px) {
	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}
	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right {
		right: 10px;
	}
	.hori-selector .left {
		top: -25px;
		left: auto;
	}
	.hori-selector .right {
		bottom: -25px;
	}
	.hori-selector .left:before {
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before {
		bottom: -25px;
		left: -25px;
	}
}

btn-first{

}



  
  
  




