{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <!-- For check icon-->
  <link rel="stylesheet" href="../{% static 'fonts/icomoon/style.css' %}">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../{% static 'css/bootstrap.min.css' %}">

  <!-- Style -->
  <link rel="stylesheet" href="../{% static 'css/style.css' %}">

  <title>Login Page</title>

</head>

<body>



  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="../{% static 'images/undraw_remotely_2j6y.svg' %}" alt=" altimage" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
                <h3>Sign In</h3>
              </div>
              <form action="/login" method="post">
                {% csrf_token %}
                <div class="form-group first">
                  <label for="username">PS no.</label>
                  <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group pass mb-4">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>

                </div>

                <div class="d-flex mb-5 align-items-center">
                  <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                    <input type="checkbox" checked="checked" />
                    <div class="control__indicator"></div>
                  </label>
                </div>

                <!-- <input type="submit" value="Log In" class="btn btn-block btn-primary"> -->
                <a href="{% url 'login:login' %}"><button type="submit"
                    class="btn btn-block btn-primary">Login</button></a>
            </div>
            {% if messages %}
            {% for message in messages %}
            {% if "login" in message.tags %}
            <p{% if message.tags %} class="{{ message.tags }} text-danger mt-1" {% endif %}>{{ message }}</p>
              {% endif %}
              {% endfor %}
              {% endif %}
              </form>
          </div>
        </div>

      </div>

    </div>
  </div>
  </div>


  <script src="../{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="../{% static 'js/popper.min.js' %}"></script>
  <script src="../{% static 'js/bootstrap.min.js' %}"></script>
  <script src="../{% static 'js/main.js' %}"></script>
</body>

</html>