/* Fontss */
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}

.container{

	margin: 0px !important;
	padding: 0;
	max-width: 100%;
}
.row{
	margin: 0;
	padding: 0;
}

/* Card CSS */

.card {
  max-width: 100%;
  width: 40%;
  margin: 15% 30%; 
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.2);
  height: 60%;
}
.card-header {
    height: 80px;
}

.card-cover {
    height: 100px;
    top: -50px;
}

.card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
}
.card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
}

.card-fullname {
    bottom: 18px;
    font-size: 19px;
}

.card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
}  

.card-header {
	position: relative;
	display: flex;
	height: 200px;
	flex-shrink: 0;
	width: 100%;
	transition: 0.3s;  
}
  

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}




/*----------bootstrap-navbar-css------------*/
.navbar-logo {

	color: #fff;
	padding-left: 1%;

}
.navbar-mainbg {
	background-color: #5161ce;
	padding: 0;
}

#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul {
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i {
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a {
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
	font-size: 15px;
	display: block;
	padding: 20px 20px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}
#navbarSupportedContent > ul > li.active > a {
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration: 0.7s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right {
	right: -25px;
}
.hori-selector .left {
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #5161ce;
}
.hori-selector .right:before {
	bottom: 0;
	right: -25px;
}
.hori-selector .left:before {
	bottom: 0;
	left: -25px;
}

@media (min-width: 992px) {
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
		display: none;
		background-color: black;
	}
	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		background-color: #5161ce;
	}
}

@media (max-width: 991px) {
	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}
	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right {
		right: 10px;
	}
	.hori-selector .left {
		top: -25px;
		left: auto;
	}
	.hori-selector .right {
		bottom: -25px;
	}
	.hori-selector .left:before {
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before {
		bottom: -25px;
		left: -25px;
	}
}
/* 
Calendar CSS */
#content{

	margin-top: 10%;
}
  
  #header {
	padding: 10px;
	color: rgb(205 92 92);
	font-weight: bold;
	font-size: 26px;
	font-family: sans-serif;
	display: flex;
	justify-content: space-around;
	background-color:rgba(209,226,235,0.25);
  }
  #header button {
	background-color:#92a1d1;
	border-color:inherit;
  }
  #container {
	width: 100%;
  }
  #weekdays {
	color: #247BA0;
	text-align:center;
	width: 100%;
	display: flex;
	justify-content: space-around;
  }
  #weekdays div {
	width: 100px;
	padding: 10px;
  }
  #calendar {
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
  }
  .day {
	text-align:center;
	width: 100px;
	padding: 10px;
	height: 100px;
	cursor: pointer;
	box-sizing: border-box;
	background-color: white;
	margin: 5px;
	box-shadow: 0px 0px 3px #CBD4C2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  .day:hover {
	background-color: #e8faed;
  }
  
  .day + #currentDay {
	background-color:#e8f4fa;
  }
  #currentDay {
	color: rgb(205 92 92);
	font-weight: bold;
  }
  .event {
	font-size: 10px;
	padding: 3px;
	background-color: #58bae4;
	color: white;
	border-radius: 5px;
	max-height: 55px;
	overflow: hidden;
  }
  .padding {
	cursor: default !important;
	background-color: #FFFCFF !important;
	box-shadow: none !important;
  }
  .card.newEventModal {
	display: none;
	z-index: 20;
	position: absolute;
	padding: 25px;
	background-color: rgba(209,226,235,1);;
	width: 350px;
	top: 100px;
	left: calc(50% - 175px);
	font-family: sans-serif; 
  }
  .eventTitleInput, .eventTitleInput02 {
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 25px;
	border-radius: 3px;
	outline: none;
	border: none;
	box-shadow: 0px 0px 3px gray;
  }
  eventTitleInput.error, .eventTitleInput02.error {
	border: 2px solid red;
  }
  #modalBackDrop {
	top: 0px;
	left: 0px;
	height: 100vh;
	background-color: rgba(0,0,0,0.8);
	width: 100vw;
	display: none;
	z-index: 10;
	position: absolute;
  }
  
  i:not(i.fa-eye) {
	color:white;
  }
  
  ul {
	list-style: hangul-consonant;
	text-align:left;
	margin-left: -10rem;
  }
  
  .error {
	border: 2px solid red;
  }
  








