/* Fontss */
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}

.container{

	margin: 0px !important;
	padding: 0;
	max-width: 100%;
}
.row{
	margin: 0;
	padding: 0;
}




/*----------bootstrap-navbar-css------------*/
.navbar-logo {

	color: #fff;
	padding-left: 1%;

}
.navbar-mainbg {
	background-color: #5161ce;
	padding: 0;
}

#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul {
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i {
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a {
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
	font-size: 15px;
	display: block;
	padding: 20px 20px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}
#navbarSupportedContent > ul > li.active > a {
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration: 0.7s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right {
	right: -25px;
}
.hori-selector .left {
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #5161ce;
}
.hori-selector .right:before {
	bottom: 0;
	right: -25px;
}
.hori-selector .left:before {
	bottom: 0;
	left: -25px;
}

@media (min-width: 990px) {
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
		display: none;
		background-color: black;
	}
	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
		background-color: #5161ce;
	}
}

@media (max-width: 990px) {

	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}
	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right {
		right: 10px;
	}
	.hori-selector .left {
		top: -25px;
		left: auto;
	}
	.hori-selector .right {
		bottom: -25px;
	}
	.hori-selector .left:before {
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before {
		bottom: -25px;
		left: -25px;
	}
}
/* 
Calendar CSS */


@media (min-width: 990px) {
	.day {
		width: 12%;
		height: 5rem;
		padding: 10px;
		cursor: pointer;
		box-sizing: border-box;
		background-color: white;
		margin: 5px;
		box-shadow: 0px 0px 3px #CBD4C2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	  }
}



@media (max-width: 990px) {
	.day {
		width: 11.7%;
		height: 3rem;
		padding: 10px;
		cursor: pointer;
		box-sizing: border-box;
		background-color: white;
		margin: 5px;
		box-shadow: 0px 0px 3px #CBD4C2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	  }
} 
#backButton {
	width: 40%;
	cursor: pointer;
	box-shadow: 0px 0px 2px gray;
	border: none;
	outline: none;
	padding: 5px;
	border-radius: 5px;
	color: white;
  }
#nextButton {
	width: 40%;
	cursor: pointer;
	box-shadow: 0px 0px 2px gray;
	border: none;
	outline: none;
	padding: 5px;
	border-radius: 5px;
	color: white;
  }
  
  #header {
	padding: 3% 0;
	color: #5161ce;
	font-size: 26px;
	font-family: sans-serif;
	display: flex;
	justify-content: space-between;
  }
  #header button {
	background-color:#92a1d1;
  }
  #container {
	width: 100%;
  }
  #weekdays {
	width:100%;
	padding-left:2% ;
	display: flex;
	color: #247BA0;
  }
  #weekdays div {
	width: 100%;
	padding: 0.5%;
  }
  #calendar {
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
  }

  .day:hover {
	background-color: #e8faed;
  }
  
  .day + #currentDay {
	background-color:#e8f4fa;
  }
  .event {
	display: none;
	font-size: 10px;
	padding: 3px;
	background-color: #58bae4;
	color: white;
	border-radius: 5px;
	max-height: 55px;
	overflow: hidden;
  }
  .padding {
	cursor: default !important;
	background-color: #FFFCFF !important;
	box-shadow: none !important;
  }



/* Leave UI */
  
header {
display: grid;
justify-items: center;
align-items: center;
}
  
h1 {
margin: 0;
}

a {
text-decoration: none;
}

img {
max-width: 100%;
height: auto;
}
  
.drop {
margin-top: 15%;
display: grid;
align-items: center;
justify-content: center;
}

.drop__container{
	display: grid;
	row-gap: 1rem;
	padding: 1.5rem;
	box-shadow: 4px 4px 16px #e1e1e1;
	border-radius: 1rem;

}

.drop__list{
	display: grid;
	row-gap: 1rem;
}

.drop__card,.drop__data{
	display: flex;
	align-items: center;

}

.drop__card{
	width: 360px;
	justify-content: space-between;
	padding: 0.75rem 1.25rem 0.75rem 0.75rem;
	background-color: #f8f8fc;
	box-shadow: 4px 4px 16px #e1e1e1, -2px -2px 16px #fff;
	border-radius: 1rem;
}

.drop__img{
	width: 55px;
	height: 55px;
	border-radius: 1rem;
	margin-right: 1rem;
}

.drop__name{
	font-size: 1rem;
	color: #272a3a;
	font-weight: 500;

}

.drop__profession{
	font-size: 0.813rem;
	color: #8a8eaa;
}



  