{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!-- For Icons-->
    <link rel="stylesheet" href="{%static 'teamstructure/fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'teamstructure/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="{%static 'teamstructure/css/style.css' %}">

    <title>Manager Vieww</title>

</head>

<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">
            <img src="{%static 'teamstructure/images/lti.svg' %}" alt="LTI logo" width="10%">
        </a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'manager:index' %}"><i class="fa-sharp fa-solid fa-chart-line"
                            style="color:#5161ce ;"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-message" style="color:#5161ce ;"></i>Leave
                        Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fa-light fa-solid fa-people-group"
                            style="color:#5161ce ;"></i>Team Structure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'manager:reset' %}"><i
                            class="fa-solid fa-right-from-bracket"></i>Log
                        out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row" style="color:darkslateblue;">
            <h1>Team Structure: Manager Name</h1>

        </div>
        <br><br>
        <!-- <div class="row">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-container mySwiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="{%static 'teamstructure/img/user.png' %}" alt="">
                        <div class="card-description">
                            <div class="card-title">
                                <h4>Name</h4>
                                <h4>PS No.</h4>
                                <h4>Designation</h4>


                            </div>
                            <div class="card-text">

                            </div>

                        </div>

                    </div>
                    <div class="swiper-slide">
                        <img src="{%static 'teamstructure/img/user.png' %}" alt="">
                        <div class="card-description">
                            <div class="card-title">
                                <h4>Name</h4>
                                <h4>PS No.</h4>
                                <h4>Designation</h4>
                            </div>

                            <div class="card-text">
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="{%static 'teamstructure/img/user.png' %}" alt="">
                        <div class="card-description">
                            <div class="card-title">
                                <h4>Name</h4>
                                <h4>PS No.</h4>
                                <h4>Designation</h4>
                            </div>

                            <div class="card-text">
                            </div>


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="{%static 'teamstructure/img/user.png' %}" alt="">
                        <div class="card-description">
                            <div class="card-title">
                                <h4>Name</h4>
                                <h4>PS No.</h4>
                                <h4>Designation</h4>
                            </div>

                            <div class="card-text">
                            </div>


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="{%static 'teamstructure/img/user.png' %}" alt="">
                        <div class="card-description">
                            <div class="card-title">
                                <h4>Name</h4>
                                <h4>PS No.</h4>
                                <h4>Designation</h4>
                            </div>
                            <div class="card-text">
                                <p></p>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-slide">
                        <img src="{%static 'teamstructure/img/user.png' %}" alt="">
                        <div class="card-description">
                            <div class="card-title">
                                <h4>Name</h4>
                                <h4>PS No.</h4>
                                <h4>Designation</h4>
                            </div>
                            <div class="card-text">
                                <p></p>
                            </div>

                        </div>
                    </div>



                </div>

            </div>



        </div> -->
        <br><br>


    </div>

    <div class="container">
        <div class="row">
            <button type="button" id="addMember" class="btn btn-success">Add Member</button>
        </div>

    </div>



    <!-- Swiper JS -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="{%static 'teamstructure/js/app.js' %}"></script>

    <script src="{%static 'teamstructure/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{%static 'teamstructure/js/popper.min.js' %}"></script>
    <script src="{%static 'teamstructure/js/bootstrap.min.js' %}"></script>
    <script src="{%static 'teamstructure/js/main.js' %}"></script>
</body>

</html>