{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!-- For Icons-->
    <!-- <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{%static 'css/style.css' %}">

    <title>Manager Vieww</title>

  </head>
  <body>
    
          <nav class="navbar navbar-expand-custom navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="#">
              <img src="{%static 'images/lti.svg' %}" alt="LTI logo" width="10%">
            </a>
            <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                  <div class="left"></div>
                  <div class="right"></div>
                </div>
                <li class="nav-item active">
                  <a class="nav-link" href="javascript:void(0);"><i class="fa-sharp fa-solid fa-chart-line"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="fa-solid fa-message"></i>Leave Requests</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="fa-light fa-solid fa-people-group"></i>Team Structure</a>
                </li>
                <li class="nav-item">
                  <a type="button" class="fa-solid fa-right-from-bracket" href="{% url 'manager:reset' %}">Log Out</a>
                </li>
              </ul>
            </div>
          </nav>



          <div class="container">
            <div class="row">
              <div class="col">
                <div id="content">
                  <div id="header">
                    <div id="monthDisplay"></div>
                    <div id="groupBtn">
                      <button class="btn btn-info btn-lg previousBtn"><i class="fas fa-angle-left"></i></button>
                      <button class="btn btn-info btn-lg nextBtn"><i class="fas fa-angle-right"></i></button>
                    </div>
                  </div>
                  <div id="weekdays"></div>
                  <div id="calendar"></div>
                </div>
                
      
                <div id="modalBackDrop"></div>
                
              </div>
              <div class="col">
                <div class="card" data-state="#about">
                  <div class="card-header">
                    <div class="card-cover" style="background-image: url('../static/images/182256_Sarvesh_photo.jpg')"></div>
                    <img class="card-avatar" src="{%static 'images/182256_Sarvesh_photo.jpg' %}" alt="avatar" />
                    {%for x in emp %}
                    <h1 class="card-fullname">{{x.username}} </h1>
                    <h2 class="card-jobtitle">{{x.role_id}}</h2>
                    {% endfor %}
                  </div>
                  <div class="card-main">
                    <div class="card-section" id="about">
                      <div class="card-content">
                        <div class="card-subtitle">ABOUT</div>
                        <p class="card-desc">Loren Ipsum</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    
        
      </div>

    </div>

        




    <!-- Calendar -->
    
    
    
  
    <script src="{%static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{%static 'js/popper.min.js' %}"></script>
    <script src="{%static 'js/bootstrap.min.js' %}"></script>
    <script src="{%static 'js/main.js' %}"></script>
  </body>
</html>

