body {
  font-family: "Roboto", sans-serif;
  background-color: #EEF1FF;
  color: #847dff;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

p {
  color: #EEF1FF;
  font-weight: 300; 
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif; 
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}
a:hover {
    text-decoration: none !important; 
  }

.content {
  padding: 7rem 0; 
}

h2 {
  font-size: 20px; 
}

@media (max-width: 991.98px) {
  .content .bg {
    height: 500px; 
    } 
  }

.content .bg {
  width: 50%; 
}
@media (max-width: 1199.98px) {
    .content .bg {
      width: 100%; 
    }
}
.content .form-group, .content .bg .form-group {
  overflow: hidden;

  margin-bottom: 0;
  padding: 15px 15px;
  border-bottom: none;
  position: relative;
  background: #EEF1FF;
  border-bottom: 1px solid #e6edf1; 
}
.content .form-group label, .content .bg .form-group label {
  position: absolute;
  font-size: 0.7rem !important;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}
.content .form-group input, .content .bg .form-group input {
  background: transparent; 
}
.content .form-group.first, .content .bg .form-group.first {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px; 
}
.content .form-group.pass, .content .bg .form-group.pass {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.content .form-group label, .content .bg .form-group label {
  font-size: 12px;
  display: block;
  margin-bottom: 0;
  color: #AAC4FF; 
}
.content .form-group.focus, .content .bg .form-group.focus {
  background: #fff; 
}
.content .form-group.field--not-empty label, .content .bg .form-group.field--not-empty label {
  margin-top: -20px;
}
.content .form-control, .content .bg .form-control {
  border: none;
  padding: 0;
  font-size: 20px;
  border-radius: 0; 
}
  .content .form-control:active, .content .form-control:focus, .content .bg .form-control:active, .content .bg .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; 
}

.content .bg {
  background-size: cover;
  background-position: center; 
}

.content a {
  color: #888;
  text-decoration: underline; 
}

.content .btn {
  height: 54px;
  padding-left: 30px;
  padding-right: 30px; 
}

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px; 
}
.control .caption {
  position: relative;
  top: .2rem;
  color: #888; 
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; 
}

.control__indicator {
  position: absolute;
  top: 0.2rem;
  left: 0;
  height:1.2rem;
  width: 1.2rem;
  background: #e6e6e6;
  border-radius: 50%; 
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; 
}

.control input:checked ~ .control__indicator {
  background: #6c63ff; 
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #847dff; 
}

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; 
}

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; 
}

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); 
}

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; 
}

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #7e0cf5;
  opacity: .2; 
}
