{% load static %}
<!doctype html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link href="{% static 'fullcalendar/packages/core/main.css' %}" rel='stylesheet' />
    <link href="{% static 'fullcalendar/packages/daygrid/main.css' %}" rel='stylesheet' />



    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <title>Employee View</title>

    <title>Calendar #9</title>
</head>

<body>

    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">
            <img src="{% static 'images/LTI_logo_logo.png' %}" alt="LTI logo" width="10%">
        </a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i
                            class="fa-sharp fa-solid fa-chart-line"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fa-solid fa-message"></i>Leave Requests</a>
                </li>
                <li class="nav-item">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'employee:reset' %}"><i
                            class="fa-solid fa-right-from-bracket"></i>Log out</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- <header class="header">
    <nav class="navbar navbar-style">
       <div class="container">

  
      </div> -->
    <!-- <div class="container">
        <div class="navbar-header"> -->


    <!--               
              <a href=""><img class="logo" src="logo.png" ></a> -->

    <!-- </div> -->

    <!-- <ul class="nav navbar-nav navbar-right">
                  <li><a  href="#">create absence</a></li>
                  <li><a  href="#">Request Report</a></li>
                  <li><a  href="#">Signout</a></li>
                  </ul>
        
                  </div>
       
                 
       </div>
    </nav> -->

    <div class="content">
        <div class="row">
            <div class="col-sm-8 banner info">

                <div id='calendar'></div>

                <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
                <script src="{% static 'js/popper.min.js' %}"></script>
                <script src="{% static 'js/bootstrap.min.js' %}"></script>

                <script src="{% static 'fullcalendar/packages/core/main.js' %}"></script>
                <script src="{% static 'fullcalendar/packages/interaction/main.js' %}"></script>
                <script src="{% static 'fullcalendar/packages/daygrid/main.js' %}"></script>

                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        var calendarEl = document.getElementById('calendar');

                        var calendar = new FullCalendar.Calendar(calendarEl, {
                            plugins: ['interaction', 'dayGrid'],
                            defaultDate: '2020-02-12',
                            editable: true,
                            eventLimit: true, // allow "more" link when too many events
                            events: [
                                {
                                    title: 'All Day Event',
                                    start: '2020-02-01'
                                },
                                {
                                    title: 'Long Event',
                                    start: '2020-02-07',
                                    end: '2020-02-10'
                                },
                                {
                                    groupId: 999,
                                    start: '2022-09-03',
                                    end: '2022-09-04'
                                },
                                {
                                    groupId: 999,
                                    start: '2022-09-10',
                                    end: '2022-09-11'
                                },
                                {
                                    groupId: 999,
                                    start: '2022-09-',
                                    end: '2022-09-04'
                                },
                                {
                                    groupId: 999,
                                    title: 'Repeating Event',
                                    start: '2020-02-16T16:00:00'
                                },
                                {
                                    title: 'Conference',
                                    start: '2020-02-11',
                                    end: '2020-02-13'
                                },
                                {
                                    title: 'Meeting',
                                    start: '2020-02-12T10:30:00',
                                    end: '2020-02-12T12:30:00'
                                },
                                {
                                    title: 'Lunch',
                                    start: '2020-02-12T12:00:00'
                                },
                                {
                                    title: 'Meeting',
                                    start: '2020-02-12T14:30:00'
                                },
                                {
                                    title: 'Happy Hour',
                                    start: '2020-02-12T17:30:00'
                                },
                                {
                                    title: 'Dinner',
                                    start: '2020-02-12T20:00:00'
                                },
                                {
                                    title: 'Birthday Party',
                                    start: '2020-02-13'
                                },
                                {
                                    title: 'Click for Google',
                                    url: 'http://google.com/',
                                    start: '2020-02-28'
                                }
                            ]
                        });

                        calendar.render();
                    });

                </script>
                <!-- <div class="box">
                      <div class="green">Holiday</div>
                      <a href="#" class="green"></a>
                      <div class="white">Working Day<div>
                        <a href="#" class="white"></a>
                    </div>
                     -->


                <div class="box">
                    <a class="btn btn1" href="#">holiday</a>
                    <a class="btn btn2" href="#">working day</a>
                    <a class="btn btn4" href="#">approved</a>
                    <a class="btn btn5" href="#">pending</a>
                </div>

            </div>
            <div class="col-sm-4 banner-info">
                <!-- <div class="col"> -->
                <div class="card" data-state="#about">
                    <div class="card-header">
                        <div class="card-cover"
                            style="background-image: url('../static/images/182256_Sarvesh_photo.jpg')"></div>
                        <img class="card-avatar" src="{% static 'images/182256_Sarvesh_photo.jpg' %}" alt="avatar" />

                        {%for x in emp %}
                        <h1 class="card-fullname">{{x.username}} </h1>
                        <h2 class="card-jobtitle">{{x.role_id}}</h2>
                        {% endfor %}
                    </div>
                    <div class="card-main">
                        <div class="card-section" id="about">
                            <div class="card-content">
                                <div class="card-subtitle">ABOUT</div>
                                <p class="card-desc">Loren Ipsum</p>
                            </div>
                        </div>
                    </div>
                    <!-- <li class="btn2 btn2-second">EmpName</li>
                            <li class="btn2 btn2-second">leave balance</li>
                            <li class="btn2 btn2-second">leave</li>
                          </div> -->


                </div>
            </div>





            </header>
</body>

</html>